EMAIL_HOST_ADDRESS: 'info@gchhk.org'
OAUTH_CLIENT_ID: '679391403624-uf326r11pbqcvfu7g31lonqqc6tghee8.apps.googleusercontent.com'
OAUTH_CLIENT_SECRET: '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'
OAUTH_REFRESH_TOKEN: '1//04eoAjghmPFl_CgYIARAAGAQSNwFL9Ir-0RDniqSkqXnZlw1tPAeez6L2zoC3kdBzEpdYweNnOBFetAh3GJqmonEVJAaXoC20Hc'
OAUTH_ACCESS_TOKEN: 'ya29.a0Aa4xrXPSKGTDjWje30qO-LsiD3jJjk0EHXsM92DzpHqwLQRM_364cRfYZntu-4W0PK-I5aFhMO1WYS-FOykAe_VSH6IZi0Ca_zyGTn8OzGaC6pZbvXO-USqTbYCsHKRrcI-5RpZfDS7xiWoTwIx3G9zCeA4raCgYKATASARISFQEjDvL9UhnAqGJtg9om_iXRk0TPTw0163'
